<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>

    <style>
        .container{
            border: 2px solid red;
            height: 500px;
            width: 100%;

            /* initialize the container as a flex box */
            display: flex;

            /* flex properties for flex container */

            /* flex-direction: row;    by default */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: nowrap;   by default */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* this is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center;  */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

             /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .item{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(29, 10, 134);
            margin: 10px;
            padding: 3px;
            background-color: seagreen;
        }

        #item1{
            /* flex properties for a flex item */

            /* higher the order, later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        #item2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex-direction: is set to row then flex-basis: will control the width;; */
            /* when flex-direction: is set to column then flex-basis: will control the height;; */
        }
        #item3{
            /* order: 2; */
            flex: 2 2 200px;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
    </div>
</body>
</html>