<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            border: 2px solid red;
            border-radius: 4px;
            height: 300px;
            width: 300px;
            transition: all 2s ease-in-out 0.1s;
        }

        .box:hover{
            transform: rotate(45deg);
            transform: scale(2);
            transform: translate(200px, 200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>