<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box{
            font-size: 72px;
            background-color: red;
            text-align: center;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1{
                display: block;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: royalblue;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: violet;
            }
        }

        @media (min-width:800px) {
            #box4{
                display: block;
                background-color: rgb(12, 53, 129);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek i phone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek desktop computer hu</div>
    <div class="box" id="box4">mai ek widescreen computer hu</div>
</body>
</html>