<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>

    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: brown;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */

            /* transition shorthand property */
            transition: all 1s ease-in-out 0.4s;
        }
        #box:hover{
            background-color: rgb(231, 188, 14);
            height: 300px;
            width: 300px;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>