<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>

    <style>
        .container {
            display: block;
            width: 230px;
            margin: auto;
        }

        input {
            display: block;
        }

        /* attributes used as a selectors */
        input[type='text'] {
            padding: 20px;
            background-color: saddlebrown;
            border: 2px solid red;
        }

        a[target] {
            color: teal;
            font-size: 40px;
        }

        a[target='_self'] {
            color: palevioletred;
            font-size: 40px;
        }

        /* this will apply css for 3rd child */
        li:nth-child(3) {
            color: palevioletred;
        }

        li:nth-child(2n+0) {
            color: rgb(52, 235, 61);
        }

        li:nth-child(3n+3) {
            color: rgb(201, 33, 47);
        }

        /* odd child nth pseudo selector */
        li:nth-child(odd) {
            background-color: rgb(181, 63, 205);
        }

        /* even child nth pseudo selector */
        li:nth-child(even) {
            background-color: rgb(221, 145, 57);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-contorl">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="Item5">Item5</li>
            <li class="item" id="Item6">Item6</li>
            <li class="item" id="Item7">Item7</li>
            <li class="item" id="Item8">Item8</li>
            <li class="item" id="Item9">Item9</li>
            <li class="item" id="Item10">Item10</li>
        </ul>
    </div>
</body>

</html>