<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>

    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            /* animation-name: yash1; */
            animation-name: yash2;
            animation-duration: 12s;
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: alternate;
            animation-direction: reverse; */

            /* shorthand for animation */

            animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;
        }

        @keyframes yash2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 0px;
            }

            75% {
                top: 200px;
                left: 200px;
            }

            100% {
                top: 0px;
                left: 200px;
            }
        }

        @keyframes yash1 {
            from {
                width: 100px
            }

            to {
                 width: 1300px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>